[tox]
envlist = {py27}-{django16,django17,django18,django19,django110},{py35}-{django18,django19,django110},{pypy}-{django17,django18,django19,django110}
skipsdist = {env:TOXBUILD:false}

[testenv]
sitepackages = False
deps=
    pytest==2.8.7
    pytest-django==2.9.1
    mock==1.3.0

    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<2.0
commands = {env:TOXBUILD:py.test tests}
