[tox]
envlist = py27

[testenv]
setenv =
	PYTHONPATH=.:$PYTHONPATH
	DJANGO_SETTINGS_MODULE=tests.test_settings
commands = py.test --cov-report term --cov-report html --cov django_replicated {posargs}
deps =
	pytest
	pytest-cov
	pytest-django
	Django==1.6


