[tox]
envlist = {2.7}-{django16,django18,django19},{3.5}-{django18,django19}

[testenv]
sitepackages = False
deps=
    pytest==2.8.7
    pytest-django==2.9.1
    mock==1.3.0

    django16: Django>=1.6,<1.7
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
basepython =
    2.7: python2.7
    3.5: python3.5
commands = py.test tests
